# spring-example

./: README.md
blog-spring-back/: docker-compose.yml  pom.xml  readme.md
blog-spring-back/src/main/java/com/blog/blogspringback/: BlogSpringBackApplication.java
blog-spring-back/src/main/java/com/blog/blogspringback/common/dto/: LoginDto.java
blog-spring-back/src/main/java/com/blog/blogspringback/common/exception/: GlobalExceptionHandler.java
blog-spring-back/src/main/java/com/blog/blogspringback/common/lang/: Result.java
blog-spring-back/src/main/java/com/blog/blogspringback/config/: CorsConfig.java  MybatisPlusConfig.java  ShiroConfig.java
blog-spring-back/src/main/java/com/blog/blogspringback/controller/: AccountController.java  BlogController.java  UserController.java
blog-spring-back/src/main/java/com/blog/blogspringback/entity/: Blog.java  User.java
blog-spring-back/src/main/java/com/blog/blogspringback/mapper/: BlogMapper.java  UserMapper.java
blog-spring-back/src/main/java/com/blog/blogspringback/service/: BlogService.java  UserService.java
blog-spring-back/src/main/java/com/blog/blogspringback/service/impl/: BlogserviceImpl.java  UserServiceImpl.java
blog-spring-back/src/main/java/com/blog/blogspringback/shiro/: AccountProfile.java  AccountRealm.java  JwtToken.java  Jwtfilter.java
blog-spring-back/src/main/java/com/blog/blogspringback/util/: JwtUtils.java  ShiroUtil.java
blog-spring-back/src/main/resources/: application-default.yml  application.yml  blog.sql  logback-spring.xml
blog-spring-back/src/main/resources/mapper/: BlogMapper.xml  UserMapper.xml
blog-spring-back/src/test/java/com/blog/blogspringback/: BlogSpringBackApplicationTests.java
spring-hello/: pom.xml
spring-hello/src/main/java/com/example/springhello/: SpringHelloApplication.java
spring-hello/src/main/java/com/example/springhello/controller/: HelloController.java
spring-hello/src/test/java/com/example/springhello/: SpringHelloApplicationTests.java
spring-hello/src/test/java/com/example/springhello/controller/: HelloControlerTest.java  HelloTests.java
spring-jpa/: pom.xml
spring-jpa/src/main/java/com/example/springjpa/model/: Address.java  User.java  UserDetail.java  UserInfo.java
spring-jpa/src/main/java/com/example/springjpa/param/: UserDetailParam.java
spring-jpa/src/main/java/com/example/springjpa/repostiory/: AddressRepostiory.java  UserDetailRepostiory.java  UserRepository.java
spring-jpa/src/main/java/com/example/springjpa/service/: UserDetailService.java  UserDetailServiceImpl.java
spring-jpa/src/main/resources/: application.properties
spring-jpa/src/test/java/com/example/springjpa/repository/: UserDetailRepositoryTests.java
spring-redis/: pom.xml
spring-redis/src/main/java/com/example/springredis/config/: RedisConfig.java  SessionConfig.java
spring-redis/src/main/java/com/example/springredis/model/: User.java
spring-redis/src/main/java/com/example/springredis/web/: UserController.java
spring-redis/src/test/java/com/example/springredis/: TestRedis.java
spring-spock/demo/: ReadMe.md  pom.xml
spring-spock/demo/src/main/java/spock/example/demo/: DemoApplication.java
spring-spock/demo/src/main/java/spock/example/demo/controller/: UserController.java
spring-spock/demo/src/main/java/spock/example/demo/dao/: MoneyDAO.java  OrderDAO.java  UserDAO.java
spring-spock/demo/src/main/java/spock/example/demo/entity/: APIException.java  OrderDTO.java  OrderVO.java  RequestHeaderVO.java  UserDTO.java  UserVO.java
spring-spock/demo/src/main/java/spock/example/demo/mapper/: OrderMapper.java  UserMapper.java
spring-spock/demo/src/main/java/spock/example/demo/service/: AbstractService.java  OrderService.java  SubService.java  UserService.java
spring-spock/demo/src/main/java/spock/example/demo/util/: HttpContextUtils.java  IDNumberUtils.java  LogUtils.java  OrderConfig.java
spring-spock/demo/src/test/groovy/com/spock/controller/: UserControllerTest.groovy
spring-spock/demo/src/test/groovy/com/test/demo/: BaseSpock.groovy
spring-spock/demo/src/test/groovy/com/test/demo/service/: UserServiceTest.groovy
spring-spock/demo/src/test/java/spock/example/demo/: DemoApplicationTests.java
spring-web/: pom.xml
spring-web-thymeleaf/: pom.xml
spring-web-thymeleaf/src/main/java/com/example/springwebthymeleaf/: SpringWebThymeleafApplication.java
spring-web-thymeleaf/src/main/java/com/example/springwebthymeleaf/model/: User.java
spring-web-thymeleaf/src/main/java/com/example/springwebthymeleaf/web/: ExampleController.java  HelloController.java
spring-web-thymeleaf/src/main/resources/templates/: eq.html
spring-web-thymeleaf/src/test/java/com/example/springwebthymeleaf/: SpringWebThymeleafApplicationTests.java
spring-web/src/main/java/com/example/springweb/: WebConfiguration.java
spring-web/src/main/java/com/example/springweb/model/: User.java
spring-web/src/main/java/com/example/springweb/repository/: UserRepository.java
spring-web/src/main/java/com/example/springweb/util/: NeoProperties.java
spring-web/src/main/java/com/example/springweb/web/: HelloController.java  ThymeleafController.java  UserController.java
spring-web/src/main/resources/: application.properties
spring-web/src/test/java/com/example/springweb/model/: UserRepositoryTests.java
spring-web/src/test/java/com/example/springweb/web/: ProPertiesTest.java
